{
  "pages": [
    "pages/index/index",
    "pages/auth/auth"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于精确车站定位以及线路规划"
    }
  },
  
}